# springboot3-cloudnative-example

./: .gitignore  README.md  docker-compose.build.yaml  docker-compose.yaml  http-client.env.json  pom.xml  springboot.env
api-nasabah/: pom.xml
api-nasabah/src/main/java/com/maryanto/dimas/example/: ApiNasabahApp.java
api-nasabah/src/main/java/com/maryanto/dimas/example/controller/: NasabahController.java
api-nasabah/src/main/java/com/maryanto/dimas/example/dto/: NasabahDto.java
api-nasabah/src/main/java/com/maryanto/dimas/example/model/: Nasabah.java
api-nasabah/src/main/java/com/maryanto/dimas/example/service/: KotaService.java  WilayahService.java
api-nasabah/src/main/resources/: application.yaml
api-nasabah/src/test/resources/: api-register-nasabah.http
api-uploader/: .dockerignore  Dockerfile  pom.xml
api-uploader/src/main/java/com/maryanto/dimas/example/: ApiUploader.java
api-uploader/src/main/java/com/maryanto/dimas/example/config/: S3Config.java
api-uploader/src/main/java/com/maryanto/dimas/example/controller/: MinioController.java  MinioDefaultControllerAdvice.java
api-uploader/src/main/java/com/maryanto/dimas/example/dto/: DownloadDTO.java  PreviewDTO.java
api-uploader/src/main/java/com/maryanto/dimas/example/model/: MessageError.java
api-uploader/src/main/java/com/maryanto/dimas/example/service/: MinioService.java  StorageService.java
api-uploader/src/main/resources/: application.yaml
api-uploader/src/test/resources/: http-client.private.env.json  minio-controller.http
api-wilayah/: pom.xml
api-wilayah/src/main/java/com/maryanto/dimas/example/: ApiWilayahApp.java
api-wilayah/src/main/java/com/maryanto/dimas/example/config/: OpenTelemetryConfig.java
api-wilayah/src/main/java/com/maryanto/dimas/example/controller/: KotaController.java
api-wilayah/src/main/java/com/maryanto/dimas/example/model/: Kota.java
api-wilayah/src/main/java/com/maryanto/dimas/example/service/: KotaService.java
api-wilayah/src/main/resources/: application.yaml
api-wilayah/src/test/resources/: api-kota.http
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/maryanto/dimas/example/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml
kubernetes/src/base/: cm-eureka-service.yaml  cm-opentelementry-property.yaml  cm-springboot-property.yaml  kustomization.yaml
kubernetes/src/components/ingress/: ingress.yaml
kubernetes/src/components/kubernetes-discovery-server/: discovery-service.yaml
kubernetes/src/services/api-nasabah/base/: deployment.yaml  service.yaml
kubernetes/src/services/api-wilayah/base/: deployment.yaml  service.yaml
kubernetes/src/services/api-wilayah/overlay/local/: service.yaml
route-gateway/: Dockerfile  pom.xml
route-gateway/src/main/java/com/maryanto/dimas/example/: RouteGatewayApp.java
